<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/album_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Album Name -->
    <!-- Album Songs count -->

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dip"
        android:textStyle="bold"
        android:text="Plato"
        android:paddingRight="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/album_id"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/txt_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="0,00"
        android:textSize="12dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp" />

    <TextView android:id="@+id/txt_cantidad_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="x"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp" />

    <TextView android:id="@+id/txt_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="10"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp" />


</RelativeLayout>